 Νόμος 3670 (ΦΕΚ 117/Τεύχος Α'/2008) 
			
  Αύξηση συντάξεων του Δημοσίου, εισοδηματική πολιτική
έτους 2008 και άλλες διατάξεις.

  ΚΕΦΑΛΑΙΟ Α΄
ΑΥΞΗΣΗ ΣΥΝΤΑΞΕΩΝ ΤΟΥ ΔΗΜΟΣΙΟΥ
ΑΠΟ ΤΟ ΕΤΟΣ 2008

Άρθρο 1
Καθορισμός επιδόματος εξομάλυνσης
1. Το επίδομα εξομάλυνσης της περ. α΄ της παρ. 1
του άρθρου 29 του ν. 2768/1999 (ΦΕΚ 273 Α΄), από 1ης
Ιανουαρίου 2008 καταβάλλεται ως εξής:
α. Για τους συνταξιούχους, η σύνταξη των οποίων
υπολογίζεται με βάση τις διατάξεις του μέρους Α΄ του
ν. 3205/2003 (ΦΕΚ 297/Α΄), όπως αυτές ισχύουν κάθε
φορά, ανά κατηγορία, ως ακολούθως:
Κατηγορία ΥΕ
Σύνταξη Ποσό επιδόματος
Από μέχρι
370 € 11€
370,01€ 400€ 17€
400,01€ 420€ 16€
420,01€ 470€ 15€
470,01€ 600€ 26€
600,01€ 670€ 25€
670,01€ 800€ 23€
800,01€ 1.000€ 47€
1.000,01€ και άνω 44€
Κατηγορία ΔΕ
Σύνταξη Ποσό επιδόματος
Από μέχρι
370€ 11€
370,01€ 400€ 17€
400,01€ 450€ 16€
450,01€ 480€ 15€
480,01€ 550€ 27€
550,01€ 660€ 25€
660,01€ 780€ 23€
780,01€ 940€ 48€
940,01€ 1.020€ 46€
1.020,01€ 1.150€ 45€
1.150,01€ και άνω 46€
Κατηγορία ΤΕ, ΤΕ0, ΠΕ0 και ΤΕ1
Σύνταξη Ποσό επιδόματος
Από μέχρι
370€ 11€
370,01€ 470€ 12€
470,01€ 520€ 23€
520,01€ 550€ 22€
550,01€ 580€ 21€
580,01€ 670€ 20€
670,01€ 780€ 18€
780,01€ 870€ 42€
870,01€ 1.020€ 40€
1.020,01€ 1.150€ 38€
1.150,01€ και άνω 40€
Κατηγορία ΠΕ
Σύνταξη Ποσό επιδόματος
Από μέχρι
460€ 11€
460,01€ 490€ 10€
490,01€ 530€ 21€
530,01€ 570€ 20€
570,01€ 640€ 19€
640,01€ 730€ 17€
730,01€ 780€ 16€
780,01€ 870€ 40€
870,01€ 1.000€ 38€
1.000,01€ 1.160€ 35€
1.160,01€ 1.500€ 37€
1.500,01€ 1.900€ 33€
1.900,01€ 2.800€ 25€
2.800,01€ και άνω 15€
β. Για τους λοιπούς συνταξιούχους της περ. α΄ της παρ.
1 του άρθρου 29 του ν. 2768/1999, ως ακολούθως:
Σύνταξη Ποσό επιδόματος
Από μέχρι
358€ 10€
358,01€ 456€ 29€
456,01€ 761€ 42€
761,01€ 1.100€ 70€
1.100,01€ 1.300€ 76€
1.300,01€ 1.500€ 81€
1.500,01€ 1.800€ 86€
1.800,01€ 2.100€ 92€
2.100,01€ 2.400€ 100€
2.400,01€ 3.000€ 107€
3.000,01€ 3.500€ 116€
3.500,01€ και άνω 125€
2. Τα ποσά του επιδόματος εξομάλυνσης της περίπτωσης
β΄ της προηγούμενης παραγράφου προσαυξάνονται
για τις ακόλουθες κατηγορίες συνταξιούχων, ως εξής:
Α. Δικαστικοί λειτουργοί μέχρι του βαθμού του Πρωτοδίκη
κατά 68 ευρώ και άνω του βαθμού αυτού κατά
82 ευρώ.
Β. Κύριο προσωπικό του Νομικού Συμβουλίου του
Κράτους μέχρι του βαθμού του δικαστικού αντιπροσώπου
κατά 68 ευρώ και άνω του βαθμού αυτού κατά
82 ευρώ.
Γ. Μέλη Δ.Ε.Π. των Α.Ε.Ι. και Ε.Π. των Τ.Ε.Ι. κατά βαθμό
ως ακολούθως:
α. Μέλη Δ.Ε.Π. των Α.Ε.Ι.
i. Καθηγητής: 66 ευρώ.
ii. Αναπληρωτής Καθηγητής: 49 ευρώ.
iii. Επίκουρος Καθηγητής: 44 ευρώ.
iv. Λέκτορας: 38 ευρώ.
β. Μέλη Ε.Π. των Τ.Ε.Ι.
i. Καθηγητής: 60 ευρώ.
ii. Αναπληρωτής Καθηγητής: 46 ευρώ.
iii. Επίκουρος Καθηγητής: 36 ευρώ.
iv. Καθηγητής Εφαρμογών: 25 ευρώ.
Δ. Ερευνητές κατά 9 ευρώ και Ειδικοί Λειτουργικοί
Επιστήμονες (Ε.Λ.Ε.), κατά 6 ευρώ.
Ε. Σύμβουλοι και Πάρεδροι Παιδαγωγικού Ινστιτούτου,
Καθηγητές Σ.Ε.Λ.Ε.ΤΕ. και Ανωτέρων Εκκλησιαστικών
Σχολών, κατά 8 ευρώ.
ΣΤ. Επιστημονικό Ερευνητικό Προσωπικό του Κ.Ε.Π.Ε.
κατά 10 ευρώ.
Ζ. Καθηγητές των Ανωτάτων Στρατιωτικών Σχολών και
της Εθνικής Σχολής Δημόσιας Υγείας κατά 7 ευρώ.
Η. Βουλευτές κατά 137 ευρώ.
3. α. Το επίδομα εξομάλυνσης της περ. α΄ της παρ. 1
του άρθρου αυτού που ισχύει για την ΠΕ κατηγορία,
καταβάλλεται κατά περίπτωση και στις συντάξεις των
λογοτεχνών−καλλιτεχνών.
β. Για το έτος 2008 και μόνο για τον υπολογισμό της
βουλευτικής σύνταξης, τα ποσά των παραγράφων 2, 3
περ. ζ΄, 5 και 6 του άρθρου 30 του ν. 3205/2003, όπως
ισχύουν με βάση τις διατάξεις της παρ. 6 του άρθρου
1 του ν. 3408/2005 (ΦΕΚ 272/Α΄), λαμβάνονται υπόψη
αυξημένα κατά ποσοστό 2,5%.
4. Τα ποσά των περιπτώσεων α΄, β΄ και γ΄ της παρ. 7
του άρθρου 1 του ν. 2592/1998 (ΦΕΚ 57/Α΄), όπως ισχύουν,
αυξάνονται από 1ης Ιανουαρίου 2008 σε 109, 194 και 278
ευρώ και από 1ης Οκτωβρίου 2008 σε 111, 198 και 283
ευρώ, αντίστοιχα.
5. Για το έτος 2008 οι συντάξεις, οι χορηγίες, τα βοηθήματα
και τα επιδόματα ανικανότητας της περ. α΄
της παρ. 17 του άρθρου 1 του ν. 3234/2004 (ΦΕΚ 52/Α΄)
αυξάνονται κατά ποσοστό 3% από 1ης Ιανουαρίου 2008
και κατά ποσοστό 2% από 1ης Οκτωβρίου 2008.

Άρθρο 2
Έκταση εφαρμογής
Οι διατάξεις του προηγούμενου άρθρου εφαρμόζονται
αναλόγως και για τους υπαλλήλους των Ο.Τ.Α. και των
άλλων Ν.Π.Δ.Δ. που διέπονται από το ίδιο με τους δημοσίους
υπαλλήλους συνταξιοδοτικό καθεστώς, είτε οι
συντάξεις τους βαρύνουν το Δημόσιο είτε τους οικείους
φορείς, καθώς και για το προσωπικό του Οργανισμού
Σιδηροδρόμων Ελλάδος και των υπαλλήλων των ασφαλιστικών
Ταμείων του προσωπικού των Σιδηροδρομικών
Δικτύων, που διέπονται από το καθεστώς του ν.δ. 3395/
1955 (ΦΕΚ 276/Α΄).

Άρθρο 3
Συνταξιοδοτικά θέματα Βουλευτών
1. Για τους βουλευτές που αποκτούν για πρώτη φορά
την ιδιότητα αυτή από την επομένη της έναρξης ισχύος
του παρόντος νόμου βουλευτική περίοδο, ο χρόνος
βουλευτικής θητείας που προβλέπεται από τις διατάξεις
του πρώτου και δεύτερου εδαφίου της παρ. 1 του
άρθρου 2 του ν.δ. 99/1974 (ΦΕΚ 295/Α΄), όπως ισχύουν,
ορίζεται σε οκτώ (8) και τέσσερα (4) έτη, αντίστοιχα.
2. α. Μετά την παράγραφο 17 του άρθρου 2 του ν. 3234/
2004, προστίθενται παράγραφοι 18 και 19, ως εξής:
«18. Στους βουλευτές της παραγράφου 17, οι οποίοι,
πριν από την εκλογή τους, υπάγονταν στην ασφάλιση
αναγνωρισμένων, δημόσιων ή ιδιωτικών φορέων κύριας
σύνταξης, επικουρικής ασφάλισης και πρόνοιας της αλλοδαπής,
εφόσον συνεχίζουν την ασφάλισή τους στους
φορείς αυτούς και κατά τη διάρκεια της θητείας τους,
καταβάλλονται, για την περίοδο αυτή από 1.1.2003 και
εφεξής σε βάρος του προϋπολογισμού της Βουλής, οι
αντίστοιχες ασφαλιστικές εισφορές που οφείλονται
στους ανωτέρω ασφαλιστικούς φορείς. Το ύψος των
ασφαλιστικών εισφορών του προηγούμενου εδαφίου
δεν μπορεί, σε καμία περίπτωση, να υπερβεί το ύψος
των εισφορών που αντιστοιχεί στο ανώτατο όριο αποδοχών
της ανώτατης ασφαλιστικής κλάσης του Ι.Κ.Α.
– Ε.Τ.Α.Μ., όπως ισχύει κάθε φορά. Με κοινή απόφαση
των Υπουργών Οικονομίας και Οικονομικών και Απασχόλησης
και Κοινωνικής Προστασίας, καθορίζονται η
διαδικασία και ο τρόπος καταβολής των ποσών, που
αντιστοιχούν στις ανωτέρω ασφαλιστικές εισφορές, τα
απαιτούμενα δικαιολογητικά και κάθε άλλο ειδικότερο
θέμα και σχετική λεπτομέρεια.
19. α. Οι διατάξεις της περ. α΄ της παραγράφου 17 του
παρόντος άρθρου έχουν ανάλογη εφαρμογή και για
τους έμμισθους δημοσίους λειτουργούς και υπαλλήλους
του Δημοσίου, τους υπαλλήλους των οργανισμών τοπικής
αυτοδιοίκησης Α΄ και Β΄ βαθμού, καθώς και τους
υπαλλήλους των Ν.Π.Δ.Δ., οι οποίοι παραιτούνται από
την ενεργό υπηρεσία, προκειμένου να θέσουν υποψηφιότητα
για την εκλογή τους στο βουλευτικό αξίωμα,
σύμφωνα με τις διατάξεις του άρθρου 56 του Συντάγματος.
β. Οι αναλογούσες ασφαλιστικές εισφορές των προσώπων
της προηγούμενης περίπτωσης υπολογίζονται
στο συντάξιμο ή στον ασφαλιστέο μισθό της οργανικής
τους θέσης, όπως αυτός θα διαμορφωνόταν κάθε φορά
αν συνέχιζαν να υπηρετούν στη θέση αυτή.»
β. Οι διατάξεις της παραγράφου αυτής ισχύουν από
την 1η Ιανουαρίου 2003.
γ. Η ασφαλιστική − συνταξιοδοτική τακτοποίηση των
προσώπων της παραγράφου αυτής, από 1ης Ιανουαρίου
2003 μέχρι τη δημοσίευση του νόμου αυτού, και για
όσο χρόνο κατείχαν το βουλευτικό αξίωμα, θα γίνει
σύμφωνα με τα οριζόμενα από τις οικείες διατάξεις
του κάθε φορέα.
δ. Η παρ. 5 του άρθρου 30 του ν. 3518/2006 (ΦΕΚ
210/Α΄), όπως ισχύει, καταργείται.
3. Στο τέλος της περ. α΄ της παρ. 17 του άρθρου 2 του
ν. 3234/2004, προστίθενται εδάφια, ως εξής:
«Για τον προσδιορισμό των ανωτέρω ασφαλιστικών
εισφορών, λαμβάνονται, ως βάση, ο ασφαλιστέος μισθός
ή το τεκμαρτό ημερομίσθιο της αντίστοιχης ασφαλιστικής
κλάσης ή κατηγορίας, όπως θα διαμορφώνονταν
κάθε φορά εάν οι βουλευτές της παραγράφου αυτής
συνέχιζαν, κατά περίπτωση, να απασχολούνται ή να
αυτοαπασχολούνται ή να ασκούν ελευθέριο επάγγελμα
και κατά τη διάρκεια της βουλευτικής θητείας τους. Σε
περίπτωση που δεν προβλέπεται ασφαλιστέος μισθός
ή τεκμαρτό ημερομίσθιο ή το ύψος αυτών υπερβαίνει
τον ασφαλιστέο μισθό ή το τεκμαρτό ημερομίσθιο που
αντιστοιχούν στην 28η ασφαλιστική κλάση του Ι.Κ.Α.Ε.Τ.Α.Μ.,
οι ανωτέρω ασφαλιστικές εισφορές υπολογίζονται
επί του ασφαλιστέου μισθού ή του τεκμαρτού
ημερομισθίου της κλάσης αυτής.»
4. Στο άρθρο 2 του ν. 3234/2004 προστίθεται παράγραφος
20, ως εξής:
«20. Η υποχρέωση καταβολής των ασφαλιστικών εισφορών
σύμφωνα με τις διατάξεις των παραγράφων 17,
18 και 19, που βαρύνουν τον προϋπολογισμό της Βουλής,
παύει να υφίσταται από την 1η Αυγούστου 2008, λόγω
της κατάργησης του επαγγελματικού ασυμβιβάστου
με την αναθεώρηση του άρθρου 57 του Συντάγματος,
σύμφωνα με το Ψήφισμα της 27ης Μαΐου 2008 της Η΄
Αναθεωρητικής Βουλής (ΦΕΚ 102 Α΄/2.6.2008). Οι ασφαλιστικές
εισφορές της παραγράφου 19 του άρθρου αυτού,
από 1ης Αυγούστου 2008, καταβάλλονται από τους ενδιαφερομένους
με παρακράτηση από τη βουλευτική τους
αποζημίωση, μετά από αίτησή τους προς τη Βουλή.»

Άρθρο 4
Θέματα πολεμικών συνταξιούχων
και αναπήρων ειρηνικής περιόδου.
1. Οι στρατιωτικοί ανάπηροι ειρηνικής περιόδου του ν.
1370/1944 (ΦΕΚ 82 Α΄), οι ανάπηροι αγωνιστές Αντιδικτατορικού
Αγώνα του ν. 1543/1985 (ΦΕΚ 73/Α΄), οι ανάπηροι
αγωνιστές του Δημοκρατικού Στρατού του ν. 1863/1989
(ΦΕΚ 204/Α΄), οι ανάπηροι πολέμου αμάχου πληθυσμού
του ν. 812/1943 (περιόδου 1940−1949), όπως ισχύει σήμερα
και οι ανάπηροι αμάχου πληθυσμού του ν. 1863/1989,
καθώς και οι έλκοντες δικαίωμα από τους παραπάνω
αναπήρους, απολαμβάνουν κάθε δικαιώματος και ευεργετήματος,
που απολαμβάνουν οι ανάπηροι πολέμου,
ανάπηροι Εθνικής Αντίστασης και τα θύματα πολέμου
1940−1941, θύματα Εθνικής Αντίστασης αντίστοιχα, εφόσον
λαμβάνουν πολεμική ή στρατιωτική σύνταξη.
Στα ανωτέρω δικαιώματα και ευεργετήματα δεν περιλαμβάνονται
αυτά που έχουν θεσπιστεί με συνταξιοδοτικές
διατάξεις, με εξαίρεση αυτά που αφορούν τη
χορήγηση του επιδόματος αεροθεραπείας.
Η ισχύς της διάταξης αυτής αρχίζει από την 1.1.2008.
2. Στο άρθρο 24 του ν. 1043/1980 (ΦΕΚ 87/Α΄), όπως
τροποποιήθηκε με το άρθρο 12 του ν. 3036/2002 (ΦΕΚ
171/Α΄), προστίθεται παράγραφος 3, ως εξής:
«3. Κατ’ εξαίρεση και κατόπιν απόφασης του Διευθυντή
της Διεύθυνσης Εφέδρων Πολεμιστών Αγωνιστών Θυμάτων
Αναπήρων (Δ.Ε.Π.Α.Θ.Α.) δύνανται να τυγχάνουν
λουτροθεραπείας, τα θύματα πολέμου, τα θύματα ειρηνικής
περιόδου του ν. 1370/1944, τα θύματα αγωνιστών
Αντιδικτατορικού Αγώνα του ν. 1543/1985, τα θύματα
αγωνιστών του Δημοκρατικού Στρατού του ν. 1863/1989,
τα θύματα πολέμου αμάχου πληθυσμού του ν. 812/1943
περιόδου 1940−1949 και τα θύματα αμάχου πληθυσμού
του ν. 1863/1989, κατόπιν γνωμάτευσης των Επιτροπών
της παραγράφου 2 του παρόντος άρθρου, για την αναγκαιότητα
της θεραπείας. Με την ίδια απόφαση που
εκδίδεται κάθε έτος ρυθμίζονται οι αναγκαίες λεπτομέρειες
για την εφαρμογή της διάταξης αυτής.»
3. Τα στελέχη των ελληνικών Ενόπλων Δυνάμεων
που απεβίωσαν ή θεωρούνται αγνοούμενα εξαιτίας της
εμπλοκής τους με οποιονδήποτε τρόπο στα γεγονότα
που έλαβαν χώρα το 1964 στην Τυληρία και Λευκωσία,
το 1967 στην Κοφίνου και τους Αγ. Θεοδώρους, καθώς
και κατά τη χρονική περίοδο από 20 Ιουλίου έως 20
Αυγούστου 1974 στην Κύπρο, προάγονται χωρίς την
τήρηση των κειμένων διατάξεων, ως εξής:
α. Οι αξιωματικοί των Όπλων και Σωμάτων του Στρατού
Ξηράς, Μαχίμων Μηχανικών και Σωμάτων του Πολεμικού
Ναυτικού και ειδικοτήτων της Πολεμικής Αεροπορίας, οι
προερχόμενοι από τα Ανώτατα Στρατιωτικά Εκπαιδευτικά
Ιδρύματα (Α.Σ.Ε.Ι.) και οι καταταχθέντες απευθείας
ή με διαγωνισμό με το βαθμό του Ανθυποσμηναγού και
αντιστοίχους των άλλων Κλάδων στον ανώτερο βαθμό
εξελίξεως του Όπλου, Σώματος ή Ειδικότητας που ανήκαν,
σύμφωνα με τις διατάξεις του ν.δ. 4028/1959 (ΦΕΚ
249/Α΄) και του ν.δ. 178/1969 (ΦΕΚ 71/Α΄).
β. Οι αξιωματικοί που προέρχονται από μονίμους υπαξιωματικούς
και ανθυπασπιστές, οι υπαξιωματικοί και
ανθυπασπιστές στον τελευταίο βαθμό εξελίξεως του
Όπλου, Σώματος ή Ειδικότητας που ανήκαν, σύμφωνα με
τις διατάξεις του ν.δ. 4028/1959 και του ν.δ. 178/1969.
γ. Οι Έφεδροι Ανθυπολοχαγοί και αντίστοιχοι βαθμοί
των άλλων Κλάδων, στο βαθμό του έφεδρου Λοχαγού
και αντίστοιχο των άλλων Κλάδων.
δ. Οι Δόκιμοι Έφεδροι Αξιωματικοί, στο βαθμό του
έφεδρου Λοχαγού και αντίστοιχο των άλλων Κλάδων.
ε. Στους κληρωτούς οπλίτες και ιδιώτες που πληρούν
τις προϋποθέσεις του πρώτου εδαφίου της παραγράφου
αυτής απονέμεται χωρίς την τήρηση των κειμένων
διατάξεων, ο βαθμός του Έφεδρου Ανθυπασπιστή.
4. Η προαγωγή ή απονομή κατά τα παραπάνω λογίζεται
ότι έγινε την προηγουμένη της ημερομηνίας κατά
την οποία απεβίωσαν ή θεωρήθηκαν αγνοούμενοι. Διενεργείται
κατά Κλάδο των Ενόπλων Δυνάμεων με την
έκδοση προεδρικού διατάγματος, μετά από πρόταση
του Υπουργού Εθνικής Άμυνας και δεν παρέχει δικαίωμα
για λήψη συμπληρωματικού εφάπαξ βοηθήματος
από τα Ταμεία Αλληλοβοηθείας ή για λήψη διαφοράς
μερίσματος από τα Μετοχικά Ταμεία.
5. Οι συντάξεις των προσώπων που έλκουν το συνταξιοδοτικό
τους δικαίωμα από τα πρόσωπα της παραγράφου
3 του άρθρου αυτού, αναπροσαρμόζονται από
τις αρμόδιες Διευθύνσεις του Γενικού Λογιστηρίου του
Κράτους, σύμφωνα με όσα ορίζονται στις διατάξεις της
παραγράφου 3 του άρθρου αυτού, μετά από αίτηση των
δικαιούχων και τα οικονομικά αποτελέσματα αρχίζουν
από την πρώτη του επόμενου της ισχύος του νόμου
αυτού μήνα.

  ΚΕΦΑΛΑΙΟ Β΄
ΕΙΣΟΔΗΜΑΤΙΚΗ ΠΟΛΙΤΙΚΗ ΕΤΟΥΣ 2008

Άρθρο 5
Αναπροσαρμογή βασικών μισθών
Ο μηνιαίος βασικός μισθός που αποτελεί τη βάση για
τη διαμόρφωση, κατά περίπτωση, των βασικών μισθών
όλων των βαθμών της ιεραρχίας των Δικαστικών Λειτουργών,
των Μονίμων Στελεχών των Ενόπλων Δυνάμεων
και αντιστοίχων της Ελληνικής Αστυνομίας, του
Πυροσβεστικού Σώματος και του Λιμενικού Σώματος,
των Αρχιερέων της Εκκλησίας της Ελλάδος, του κυρίου
προσωπικού του Νομικού Συμβουλίου του Κράτους
(Ν.Σ.Κ.), των Ιατροδικαστών, των Μελών Δ.Ε.Π. των Α.Ε.Ι.
και Ε.Π. των Τ.Ε.Ι., των Ερευνητών, των Ειδικών Λειτουργικών
Επιστημόνων (Ε.Λ.Ε.), των Συμβούλων και Παρέδρων
Παιδαγωγικού Ινστιτούτου (Π.Ι.), του Ερευνητικού
Προσωπικού του Κέντρου Προγραμματισμού και Οικονομικών
Ερευνών (ΚΕΠΕ), των Καθηγητών της Εθνικής
Σχολής Δημόσιας Υγείας (Ε.Σ.Δ.Υ.), των Διπλωματικών
Υπαλλήλων και λοιπών συναφών κατηγοριών του Υπουργείου
Εξωτερικών, των ιατρών του Εθνικού Συστήματος
Υγείας (Ε.Σ.Υ.), των μελών του μόνιμου καλλιτεχνικού
προσωπικού των Κρατικών Ορχηστρών Αθηνών και
Θεσσαλονίκης και της Ορχήστρας της Λυρικής Σκηνής,
των Μελών του Εκπαιδευτικού Προσωπικού των Ακαδημιών
Εμπορικού Ναυτικού (Α.Ε.Ν.), των Μελών Δ.Ε.Π.
των Ανωτάτων Στρατιωτικών Εκπαιδευτικών Ιδρυμάτων
(Α.Σ.Ε.Ι.), του εκπαιδευτικού προσωπικού των Ανωτάτων
Εκκλησιαστικών Σχολών (Α.Ε.Σ.) και του προσωπικού της
Ελληνικής Αγροφυλακής, ορίζεται ως εξής:
α) Πρωτοδίκη, σε χίλια εκατόν πενήντα πέντε ευρώ
(1.155 €) από 1.1.2008 και σε χίλια εκατόν εβδομήντα
οκτώ ευρώ (1.178 €) από 1.10.2008 (άρθρο 29 παρ. 2 του
ν. 3205/2003, ΦΕΚ 297 Α΄).
β) Ανθυπολοχαγού, σε οκτακόσια ογδόντα δύο ευρώ
(882 €) από 1.1.2008 και σε οκτακόσια ενενήντα εννέα
ευρώ (899 €) από 1.10.2008 (άρθρο 50 παρ. 3 του ν. 3205/
2003 και άρθρο 8 παρ. 1 του ν. 3620/2007, ΦΕΚ 276 Α΄).
γ) Τιτουλάριου Επισκόπου και Βοηθού Επισκόπου της
Εκκλησίας της Ελλάδος, σε χίλια εκατόν εβδομήντα
τέσσερα ευρώ (1.174 €) από 1.1.2008 και σε χίλια εκατόν
ενενήντα επτά ευρώ (1.197 €) από 1.10.2008 (άρθρο 48
παρ. 1 του ν. 3205/2003).
δ) Δικαστικού Αντιπροσώπου Νομικού Συμβουλίου του
Κράτους, σε χίλια εκατόν πενήντα πέντε ευρώ (1.155 €)
από 1.1.2008 και σε χίλια εκατόν εβδομήντα οκτώ ευρώ
(1.178 €) από 1.10.2008 (άρθρο 32 παρ. 2 του ν. 3205/
2003).
ε) Ιατροδικαστή Δ΄ Τάξεως, σε χίλια εκατόν πενήντα
τρία ευρώ (1.153 €) από 1.1.2008 και σε χίλια εκατόν
εβδομήντα έξι (1.176 €) από 1.10.2008 (άρθρο 34 παρ. 2
του ν. 3205/2003).
στ) Λέκτορα Α.Ε.Ι., σε χίλια εκατόν εξήντα ευρώ (1.160 €)
από 1.1.2008 και σε χίλια εκατόν ογδόντα τρία ευρώ (1.183 €)
από 1.10.2008 (άρθρο 36 παρ. 1 του ν. 3205/2003).
ζ) Καθηγητή Eφαρμoγών Τ.Ε.Ι., σε χίλια είκοσι οκτώ
ευρώ (1.028 €) από 1.1.2008 και σε χίλια σαράντα οκτώ
ευρώ (1.048 €) από 1.10.2008 (άρθρο 37 παρ. 1 του ν. 3205/
2003).
η) Ερευνητή Δ΄, σε χίλια εκατόν δέκα ευρώ (1.110 €) από
1.1.2008 και σε χίλια εκατόν τριάντα δύο ευρώ (1.132 €)
από 1.10.2008 (άρθρο 38 παρ. 1 του ν. 3205/2003).
θ) Ειδικού Λειτουργικού Επιστήμονα Δ΄, σε χίλια τριάντα
εννέα ευρώ (1.039 €) από 1.1.2008 και σε χίλια
πενήντα εννέα ευρώ (1.059 €) από 1.10.2008 (άρθρο 38
παρ. 2 του ν. 3205/2003).
ι) Παρέδρου με θητεία Παιδαγωγικού Ινστιτούτου, σε
χίλια εκατόν ενενήντα οκτώ ευρώ (1.198 €) από 1.1.2008
και σε χίλια διακόσια είκοσι ένα ευρώ (1.221 €) από
1.10.2008 (άρθρο 42 παρ. 1 του ν. 3205/2003).
ια) Συνεργάτη Β΄ του Κέντρου Προγραμματισμού και
Οικονομικών Ερευνών, σε εννιακόσια ενενήντα έξι ευρώ
(996 €) από 1.1.2008 και σε χίλια δεκαπέντε ευρώ (1.015 €)
από 1.10.2008 (άρθρο 40 παρ. 1 του ν. 3205/2003).
ιβ) Τακτικού καθηγητή Εθνικής Σχολής Δημόσιας Υγείας,
σε χίλια εξακόσια εξήντα ένα ευρώ (1.661 €) από
1.1.2008 και σε χίλια εξακόσια ενενήντα τρία ευρώ (1.693 €)
από 1.10.2008 (άρθρο 41 παρ. 1 του ν. 3205/2003).
ιγ) Ακολούθου Πρεσβείας, σε εννιακόσια ενενήντα
τέσσερα ευρώ (994 €) από 1.1.2008 και σε χίλια δεκατρία
ευρώ (1.013 €) από 1.10.2008 (άρθρο 46 παρ. 2 του
ν. 3205/2003).
ιδ) Eπιμελητή Β΄ ιατρού Εθνικού Συστήματος Υγείας,
σε χίλια εκατόν ογδόντα ευρώ (1.180 €) από 1.1.2008
και σε χίλια διακόσια τρία ευρώ (1.203 €) από 1.10.2008
(άρθρο 43 παρ. 2 του ν. 3205/2003).
ιε) Μουσικού, σε εννιακόσια σαράντα πέντε ευρώ (945 €)
από 1.1.2008 και σε εννιακόσια εξήντα τρία ευρώ (963 €)
από 1.10.2008 (άρθρο 49 παρ. 2 του ν. 3205/2003).
ιστ) Καθηγητή Εφαρμογών Ακαδημίας Εμπορικού Ναυτικού,
σε χίλια είκοσι οκτώ ευρώ (1.028 €) από 1.1.2008
και σε χίλια σαράντα οκτώ ευρώ (1.048 €) από 1.10.2008
(άρθρο 11 παρ. 1 του ν. 3450/2006). Επιμελητή Ακαδημίας
Εμπορικού Ναυτικού, σε εννιακόσια εβδομήντα τέσσερα
ευρώ (974 €) από 1.1.2008 και σε εννιακόσια ενενήντα
τρία ευρώ (993 €) από 1.10.2008 (άρθρο 52 παρ. 1 του
ν. 3205/2003).
ιζ) Του Λέκτορα Ανωτάτων Στρατιωτικών Εκπαιδευτικών
Ιδρυμάτων, σε χίλια σαράντα ευρώ (1.040 €) από
1.1.2008 και σε χίλια εξήντα ευρώ (1.060 €) από 1.10.2008
(άρθρο 12 παρ. Α1 του ν. 3413/2005, ΦΕΚ 278/Α΄).
ιη) Του Λέκτορα των Ανωτάτων Εκκλησιαστικών Ακαδημιών,
σε χίλια είκοσι οκτώ ευρώ (1.028 €) από 1.1.2008
και σε χίλια σαράντα οκτώ ευρώ (1.048 €) από 1.10.2008
(παρ. 1 του άρθρου 16 του ν. 3432/2006, ΦΕΚ 14/Α΄).
ιθ) Του Μ.Κ. 18 Αγροφύλακα, σε εξακόσια τριάντα έξι
ευρώ (636 €) από 1.1.2008 και σε εξακόσια σαράντα οκτώ
ευρώ (648 €) από 1.10.2008 (παρ. 1δ του άρθρου 26 του
ν. 3585/2007, ΦΕΚ 148/Α΄).

Άρθρο 6
Ενσωμάτωση κινήτρου απόδοσης
1. Από 1.1.2008, στους βασικούς μισθούς, όπως αυτοί
έχουν διαμορφωθεί στις 31.12.2007, των μισθολογικών
κλιμακίων όλων των κατηγοριών του προσωπικού της
παρ. 1 του άρθρου 1 του ν. 3205/2003, ενσωματώνεται
ποσό ίσο με το ένα τρίτο του κινήτρου απόδοσης της
αντίστοιχης κατηγορίας της παρ. 1 του άρθρου 12 του
ν. 3205/2003. Οι νέοι βασικοί μισθοί, που προκύπτουν
από την ανωτέρω ενσωμάτωση, αυξάνονται κατά 2,5%
από 1.1.2008 και κατά 2% από 1.10.2008. Τα ποσά που
προκύπτουν στρογγυλοποιούνται στην πλησιέστερη
μονάδα ευρώ.
2. Από 1.1.2008, καταργούνται οι διατάξεις των παραγράφων
2 και 3 του άρθρου 7 του ν. 3205/2003 και από
τότε που ίσχυσαν, οι όμοιες της παρ. 1 του άρθρου 13
του ν. 3627/2007 (ΦΕΚ 292/Α΄).
3. Τα ποσά των περιπτώσεων α΄ έως ε΄ της παραγράφου
1 του άρθρου 12 του ν. 3205/2003 διαμορφώνονται,
από 1.1.2008, ως εξής:
α. Κατηγορία ΥΕ πενήντα επτά ευρώ (57 €).
β. Κατηγορία ΔΕ εξήντα τέσσερα ευρώ (64 €).
γ. Κατηγορία ΤΕ ή ΠΕ, χωρίς πτυχίο ανώτερης ή ανώτατης
σχολής, ογδόντα ευρώ (80 €).
δ. Κατηγορία ΤΕ με πτυχίο Τ.Ε.Ι. ή ισότιμο, ενενήντα
ευρώ (90 €).
ε. Κατηγορία ΠΕ με πτυχίο Πανεπιστημίου ή ισότιμο,
καθώς και εκπαιδευτικοί λειτουργοί, εκατό ευρώ
(100 €).
Τα ποσά των ανωτέρω περιπτώσεων α΄ και β΄ της
παρούσας παραγράφου προσαυξάνονται κατά δέκα
ευρώ (10 €) με τη συμπλήρωση είκοσι πέντε (25) ετών
υπηρεσίας.

Άρθρο 7
Πρόσθετη αμοιβή προσωπικού Κεντρικής Υπηρεσίας
Υπουργείου Εθνικής Παιδείας και Θρησκευμάτων
1. Στο προσωπικό που κατέχει οργανική θέση και υπηρετεί
στην Κεντρική Υπηρεσία του Υπουργείου Εθνικής
Παιδείας και Θρησκευμάτων, με εξαίρεση τους αποσπασμένους
σε αυτή, χορηγείται από 1.1.2009 ειδική πρόσθετη
αμοιβή ύψους εκατόν πέντε ευρώ (105 €) μηνιαίως,
λόγω της μετεγκατάστασης της Υπηρεσίας αυτής.
2. Στο προσωπικό της προηγούμενης παραγράφου παρέχεται,
για την ίδια αιτία, και έκτακτη αμοιβή συνολικού
ποσού τριών χιλιάδων ευρώ (3.000 €), που καταβάλλεται
σε τρεις ισόποσες δόσεις την 1.6.2008, την 1.9.2008 και
την 1.12.2008, αντίστοιχα.
3. Οι αμοιβές του παρόντος άρθρου καταβάλλονται με
τις προϋποθέσεις της παραγράφου Β1 του άρθρου 8 του
ν. 3205/2003, υπόκεινται στις προβλεπόμενες κρατήσεις
και σε φορολογία εισοδήματος και δεν συμψηφίζονται
με την προσωπική διαφορά της παρ. 2 του άρθρου 24
του ν. 3205/2003.

Άρθρο 8
Επανακαθορισμός επιδομάτων υπαλλήλων Ο.Τ.Α.
1. Η παρ. 6 του άρθρου 8 του ν. 3205/2003 αντικαθίσταται,
ως ακολούθως:
«6. Ειδικής απασχόλησης, για το προσωπικό των Ο.Τ.Α.
α΄ βαθμού οριζόμενο ως εξής:
α. Για το προσωπικό καθαριότητας εξωτερικών χώρων
και αφοδευτηρίων, τους οδηγούς απορριμματοφόρων
αυτοκινήτων και ανοιχτών φορτηγών, τους χειριστές
μηχανικών σαρώθρων, τους εργάτες και τεχνίτες αποχέτευσης,
νεκροταφείων και ρίψης ασφάλτου, τους απασχολούμενους
στην υγειονομική ταφή απορριμμάτων
και στους σταθμούς μεταφόρτωσης, καθώς και για τους
μηχανοτεχνίτες συνεργείων αυτοκινήτων, σε εκατόν
εβδομήντα ευρώ (170 €).
β. Για το εποπτικό προσωπικό καθαριότητας, το τεχνικό
προσωπικό, τους τεχνίτες εν γένει, το υγειονομικό
προσωπικό, το γεωπονικό προσωπικό, τους περιβαλλοντολόγους,
τους συντηρητές έργων τέχνης, τους
μουσικούς πνευστών οργάνων, το ένστολο προσωπικό
Δημοτικής Αστυνομίας, τους οδηγούς και χειριστές
μηχανημάτων έργου και για όλους τους κλάδους της
κατηγορίας ΥΕ, σε εκατόν πενήντα ευρώ (150 €).
γ. Για το λοιπό προσωπικό, σε εκατόν δέκα ευρώ
(110 €).»
Η παρούσα διάταξη ισχύει από 1.1.2007.
2. Το επίδομα της παρ. 2 του άρθρου 8 του ν. 3205/2003
χορηγείται, από 1.9.2007 και στους αποφοίτους της Εθνικής
Σχολής Τοπικής Αυτοδιοίκησης.
3. Το τελευταίο εδάφιο της παρ. 1 του άρθρου 16 του
ν. 3205/2003 αντικαθίσταται ως εξής:
«Αύξηση των συνολικών αρχικών πιστώσεων του
προϋπολογισμού για υπερωριακή εργασία και εργασία
κατά τις Κυριακές και εξαιρέσιμες ημέρες και νυκτερινές
ώρες είναι δυνατή μόνο με απόφαση του Υπουργού
Οικονομίας και Οικονομικών, μετά από αιτιολογημένη
πρόταση του διατάκτη, με εξαίρεση τους Ο.Τ.Α. α΄ και
β΄ βαθμού.»

Άρθρο 9
Αναπροσαρμογή επιδομάτων
1. Οι διατάξεις της περίπτωσης β΄ της παρ. 2 του άρθρου
37 του ν. 3205/2003 αντικαθίστανται, από 1.1.2008,
ως εξής:
«β. Διδακτικής προετοιμασίας και εξωδιδακτικής απασχόλησης
εντός των Τ.Ε.I., οριζόμενο, ως ακολούθως:
i. Καθηγητής: 570 €.
ii. Αναπληρωτής Καθηγητής: 510 €.
iii. Επίκουρος Καθηγητής: 394 €.
iv. Καθηγητής Εφαρμογών: 272 €.
ν. Μέλος Ε.ΔΙ.Π.: 117 €.
Το ανωτέρω επίδομα καταβάλλεται στους δικαιούχους
και κατά τη διάρκεια της εκπαιδευτικής τους άδειας.»
2. Οι διατάξεις της περίπτωσης δ΄ της παρ. 2 του άρθρου
37 του ν. 3205/2003 αντικαθίστανται, από 1.1.2008,
ως εξής:
«δ. Ερευνητικό επίδομα τεχνολογικής έρευνας, οριζόμενο,
ως ακολούθως:
αα. Για τους κατέχοντες μεταπτυxιακούς τίτλους
σπουδών:
i. Καθηγητής: 385 €.
ii. Αναπληρωτής Καθηγητής: 340 €.
iii. Επίκουρος Καθηγητής: 285 €.
iv. Καθηγητής Εφαρμογών: 194 €.
ββ. Για τους μη κατέχοντες μεταπτυxιακούς τίτλους
σπουδών:
i. Καθηγητής: 230 €.
ii. Αναπληρωτής Καθηγητής: 225 €.
iii. Επίκουρος Καθηγητής: 185 €.
iv. Καθηγητής Εφαρμογών: 136 €».
3. Το δεύτερο εδάφιο της περίπτωσης δ΄ της παρ. 4
του άρθρου 45 του ν. 3205/2003 αντικαθίσταται, από
τότε που ίσχυσε, ως εξής:
«Τα ανωτέρω προκύπτοντα συνολικά ποσά αμοιβής
δεκαεξάωρης ή εικοσιτετράωρης ενεργού εφημερίας,
κατά περίπτωση, προσαυξάνονται κατά τριάντα ευρώ
(30 €) για Επιμελητές Α΄, Β΄, Γ΄ και ειδικευόμενους και
κατά εξήντα ευρώ (60 €) για Διευθυντές.»
4. Οι περιπτώσεις γ΄ και δ΄ της παρ. 3 του άρθρου
49 του ν. 3205/2003 αντικαθίστανται, από 1.1.2008, ως
εξής:
«γ. Ειδικό μουσικό επίδομα, οριζόμενο σε επτακόσια
ευρώ (700 €).
δ. Ειδικό επίδομα για τη διευκόλυνση αγοράς, συντήρησης
και επισκευής οργάνων, ίσο με το τριάντα τοις
εκατό (30%) του εκάστοτε βασικού μισθού του Κορυφαίου
Α΄. Το ποσό που προκύπτει στρογγυλοποιείται
στην πλησιέστερη μονάδα ευρώ.»
5. Η αποζημίωση της παρ. 19 του άρθρου 8 του ν. 3205/
2003 (ΦΕΚ 297/Α΄) ορίζεται, ειδικά για το φυλακτικό προσωπικό
των μουσείων και των αρχαιολογικών χώρων,
σε πενήντα ευρώ (50 €).
6. Η παράγραφος 3 του άρθρου 2 του ν. 201/1975 (ΦΕΚ
228/Α΄) καταργείται.

  ΚΕΦΑΛΑΙΟ Γ΄
ΔΙΑΦΟΡΕΣ ΔΙΑΤΑΞΕΙΣ

Άρθρο 10
Οι διατάξεις του άρθρου 17 του ν. 2819/2000 (ΦΕΚ
84 Α΄) καταλαμβάνουν και τους τόκους από ομόλογα
του Ελληνικού Δημοσίου, οι οποίοι καταβάλλονται από
την 1η Ιανουαρίου 2007 μέχρι και την 31η Δεκεμβρίου
Οι διατάξεις του άρθρου 17 του ν. 2819/2000 (ΦΕΚ
84 Α΄) καταλαμβάνουν και τους τόκους από ομόλογα
του Ελληνικού Δημοσίου, οι οποίοι καταβάλλονται από
την 1η Ιανουαρίου 2007 μέχρι και την 31η Δεκεμβρίου
2007.

Άρθρο 11
Μεταβολές στο π.δ. 186/1992 – Κ.Β.Σ.
1. Το δεύτερο εδάφιο της παραγράφου 1 του άρθρου
10 του Κ.Β.Σ. (π.δ. 186/1992 − ΦΕΚ 84 Α΄) αντικαθίσταται
ως εξής:
«Στο βιβλίο ή δελτίο καταχωρούνται με την παραλαβή
των αγαθών η χρονολογία της παραλαβής, το ονοματεπώνυμο
ή η επωνυμία, το επάγγελμα και η διεύθυνση
του αποστολέα, το είδος και η ποσότητα των αγαθών
που παραλαμβάνονται, ο σκοπός της παραλαβής, καθώς
και η τιμή μονάδος επί παραλαβής οπωρολαχανικών και
κρεάτων με σκοπό την αγορά ή επί παραλαβής αυτών
με σκοπό την πώληση για λογαριασμό τρίτου η τιμή η
οποία θα επιτυγχανόταν σε περίπτωση αγοράς αυτών
κατά την ημέρα της παραλαβής τους από τον εντολέα
και η συνολική αξία τους.»
2. Στην περίπτωση στ΄ της παραγράφου 5 του άρθρου
11 του Κ.Β.Σ. (π.δ. 186/1992 – ΦΕΚ 84 Α΄) προστίθεται νέο
δεύτερο εδάφιο ως εξής:
« Η τιμή μονάδος αναγράφεται επί παράδοσης ή αποστολής
οπωρολαχανικών και κρεάτων με σκοπό την
αγορά ή την πώληση και επί αποστολής ή παράδοσης
των αγαθών αυτών με σκοπό την πώληση για λογαριασμό
τρίτου η τιμή η οποία θα επιτυγχανόταν σε περίπτωση
αγοράς αυτών κατά την ημέρα της παραλαβής
τους από τον εντολέα και η συνολική αξία τους.»
3. Στο τέλος της παραγράφου 2 του άρθρου 18 του
Κ.Β.Σ. (π.δ. 186/1992 – ΦΕΚ 84/Α΄) προστίθεται νέο εδάφιο
ως εξής:
«Με δίγραμμη επιταγή ή με κατάθεση σε τραπεζικό
λογαριασμό αποκλειστικά και μόνο εξοφλούνται επίσης
μερικά ή ολικά και τα φορολογικά στοιχεία αξίας
χιλίων ευρώ (1.000 €) και άνω, που αφορούν αγορές
οπωρολαχανικών και κρεάτων, καθώς επίσης και η λαμβανόμενη
προμήθεια που εμφανίζεται στην εκκαθάριση
της παρ. 7 του άρθρου 12 του Κώδικα αυτού σε περίπτωση
πωλήσεως των ως άνω αγροτικών προϊόντων
για λογαριασμό τρίτου. Από την ως άνω υποχρέωση
εξαιρούνται τα πρόσωπα της παρ. 3 του άρθρου 2 του
Κώδικα αυτού.»

Άρθρο 12
Κατάργηση του άρθρου 7 του ν. 4171/1961
1. Οι διατάξεις του άρθρου 7 του ν. 4171/1961 (ΦΕΚ
93/Α΄) καταργούνται.
2. Ειδικά για τη φορολογία εισοδήματος, οι διατάξεις
του άρθρου 7 του ν. 4171/1961 καταργούνται για τόκους
δανείων που συνάπτονται από τη δημοσίευση του παρόντος
και μετά.

Άρθρο 13
1. Η περίπτωση ια΄ του άρθρου 8 του ν. 3634/2008 (ΦΕΚ
9/Α΄) αντικαθίσταται ως εξής:
«ια) Τα Μουσεία, το Ευρωπαϊκό Πολιτιστικό Κέντρο
Δελφών, τα Κοινωφελή Ιδρύματα, τα Ιδρύματα για τα
οποία έχουν εφαρμογή οι διατάξεις της παραγράφου 1
του άρθρου 12 του ν. 1610/1986 (ΦΕΚ 89 Α΄) και οι Ξένες
Αρχαιολογικές Σχολές, για τα ιδιοχρησιμοποιούμενα
ακίνητά τους.»
2. Η ισχύς της ανωτέρω παραγράφου αρχίζει από την
1η Ιανουαρίου 2008.

Άρθρο 14
1. Οι διατάξεις της παρ. 12 του άρθρου 15 του Κώδικα
Πολιτικών και Στρατιωτικών Συντάξεων (π.δ. 169/2007)
αντικαθίστανται ως εξής:
«12. α. Ο χρόνος υπηρεσίας των ιατρών και διασωστών
που απασχολούνται στην αεροδιακομιδή ασθενών του
Εθνικού Κέντρου Άμεσης Βοήθειας (Ε.Κ.Α.Β.) λογίζεται
αυξημένος στο διπλάσιο, ως προς τη σύνταξή τους,
εφόσον για κάθε εξάμηνο συμπληρώνουν 30 ώρες πτήσης
και καταβάλλουν τις ασφαλιστικές εισφορές που
προβλέπονται από τις διατάξεις του άρθρου 59 του
π.δ. 169/2007.
Οι ανωτέρω ώρες πτήσης βεβαιώνονται από το Ε.Κ.Α.Β.,
με βάση τα τηρούμενα επίσημα στοιχεία.
Η συμπλήρωση των 30 ωρών πτήσης δεν απαιτείται,
αν η αποχή από την υπηρεσία, μέχρι ένα έτος, οφείλεται
σε πάθηση, νοσηλεία ή αναρρωτική άδεια για νόσο
ή τραύμα που προήλθε πρόδηλα και αναμφισβήτητα
εξαιτίας της εκτέλεσης των ειδικών καθηκόντων των
προσώπων αυτών.
β. Ο διπλασιασμός του συντάξιμου χρόνου των προσώπων
της παραγράφου αυτής γίνεται μόνο εφόσον
συμπληρώσουν δεκαοκταετή πραγματική δημόσια υπηρεσία.
Ο περιορισμός αυτός δεν ισχύει, αν κάποιο από
τα ανωτέρω πρόσωπα πεθάνει κατά τη διάρκεια της
ενεργού υπηρεσίας του ή απολυθεί λόγω σωματικής
ή πνευματικής ανικανότητας ή χωρίς δική του υπαιτιότητα.
γ. Οι διατάξεις της παρ. 1 εδάφιο πρώτο του άρθρου
43 του Κώδικα αυτού έχουν ανάλογη εφαρμογή και για
τα πρόσωπα της παραγράφου αυτής. Για τον καθορισμό
των εξαμήνων του προηγούμενου εδαφίου λαμβάνεται
υπόψη η συμπλήρωση των 30 ωρών πτήσης για κάθε
εξάμηνο.
δ. Το εξάμηνο κατά το οποίο κάποιο από τα ανωτέρω
πρόσωπα σκοτώθηκε ή τραυματίσθηκε εξαιτίας
πτήσης, ενώ τελούσε σε υπηρεσία, λογίζεται σαν πλήρες
εξάμηνο ενέργειας ανεξάρτητα από το χρόνο ή
τη συμπλήρωση των προϋποθέσεων της περ. α΄ της
παραγράφου αυτής.
ε. Τα εξάμηνα αρχίζουν την 1η Ιανουαρίου και την 1η
Ιουλίου κάθε έτους και λήγουν την 30ή Ιουνίου και 31η
Δεκεμβρίου, αντίστοιχα.
στ. Οι προσαυξήσεις του άρθρου αυτού παρέχονται
μόνο στην περίπτωση κανονισμού σύνταξης σύμφωνα
με τις διατάξεις του Κώδικα αυτού.
ζ. Οι παραπάνω προσαυξήσεις κανονίζονται και απονέμονται
μαζί με τη σύνταξη και λαμβάνονται υπόψη
για τον κανονισμό της σύνταξης της οικογένειας των
προσώπων της παραγράφου αυτής, σύμφωνα με τις
διατάξεις του Κώδικα αυτού.»
2. Ο μέχρι την έναρξη ισχύος του νόμου αυτού χρόνος
υπηρεσίας που προσφέρθηκε με τις προϋποθέσεις της
παραγράφου αυτής αναγνωρίζεται διπλάσιος, σύμφωνα
με τις διατάξεις του άρθρου 59 του π.δ. 169/2007.
3. Οι διατάξεις της παραγράφου αυτής έχουν ανάλογη
εφαρμογή και στις περιπτώσεις κανονισμού σύνταξης
σύμφωνα με τις διατάξεις του ν. 2084/1992 (ΦΕΚ 165/Α΄).

Άρθρο 15
Έναρξη ισχύος
Η ισχύς του νόμου αυτού αρχίζει από τη δημοσίευσή
του στην Εφημερίδα της Κυβερνήσεως, εκτός αν ορίζεται
διαφορετικά στις επί μέρους διατάξεις.
Παραγγέλλομε τη δημοσίευση του παρόντος στην Εφημερίδα της Κυβερνήσεως και την εκτέλεσή του ως
νόμου του Κράτους.
Αθήνα, 20 Ιουνίου 2008

